; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "StatePipes.ServiceCreatorTool"
!define PRODUCT_PUBLISHER "StatePipes"
!define PRODUCT_WEB_SITE "https://github.com/marlinsr/StatePipes"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\StatePipes.ServiceCreatorTool.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\LICENSE"
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "StatePipes.ServiceCreatorTool.Installer.exe"
InstallDir "$PROGRAMFILES\StatePipes"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR\ServiceCreatorTool"
  SetOverwrite try
  File "..\StatePipes.ServiceCreatorTool\bin\Release\net10.0-windows\Microsoft.VisualStudio.Imaging.Interop.14.0.DesignTime.dll"
  File "..\StatePipes.ServiceCreatorTool\bin\Release\net10.0-windows\Microsoft.VisualStudio.Interop.dll"
  File "..\StatePipes.ServiceCreatorTool\bin\Release\net10.0-windows\envdte.dll"
  File "..\StatePipes.ServiceCreatorTool\bin\Release\net10.0-windows\Microsoft.VisualStudio.Setup.Configuration.Interop.dll"
  File "..\StatePipes.ServiceCreatorTool\bin\Release\net10.0-windows\Newtonsoft.Json.dll"
  File "..\StatePipes.ServiceCreatorTool\bin\Release\net10.0-windows\StatePipes.ServiceCreatorTool.deps.json"
  File "..\StatePipes.ServiceCreatorTool\bin\Release\net10.0-windows\StatePipes.ServiceCreatorTool.dll"
  File "..\StatePipes.ServiceCreatorTool\bin\Release\net10.0-windows\StatePipes.ServiceCreatorTool.exe"
  File "..\StatePipes.ServiceCreatorTool\bin\Release\net10.0-windows\StatePipes.ServiceCreatorTool.pdb"
  File "..\StatePipes.ServiceCreatorTool\bin\Release\net10.0-windows\StatePipes.ServiceCreatorTool.runtimeconfig.json"
  SetOutPath "$INSTDIR\ServiceCreatorTool\runtimes\win\lib\net10.0"
  File "..\StatePipes.ServiceCreatorTool\bin\Release\net10.0-windows\runtimes\win\lib\net10.0\System.Management.dll"
  SetOutPath "$INSTDIR\Diagrammer"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\Autofac.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\Castle.Core.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\FakeItEasy.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\Mono.Cecil.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\Mono.Cecil.Mdb.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\Mono.Cecil.Pdb.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\Mono.Cecil.Rocks.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\StatePipes.Diagrammer.deps.json"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\StatePipes.Diagrammer.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\StatePipes.Diagrammer.exe"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\StatePipes.Diagrammer.pdb"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\StatePipes.Diagrammer.runtimeconfig.json"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\Microsoft.VisualStudio.Imaging.Interop.14.0.DesignTime.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\Microsoft.VisualStudio.Interop.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\envdte.dll"
  SetOutPath "$INSTDIR\Diagrammer\ExternalTools"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\ExternalTools\ANN.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\ExternalTools\brotlicommon.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\ExternalTools\brotlidec.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\ExternalTools\bz2.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\ExternalTools\cairo-2.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\ExternalTools\cdt.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\ExternalTools\cgraph++.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\ExternalTools\cgraph.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\ExternalTools\concrt140.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\ExternalTools\config8"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\ExternalTools\dot.exe"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\ExternalTools\dot_sandbox"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\ExternalTools\ffi-8.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\ExternalTools\fontconfig-1.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\ExternalTools\freetype.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\ExternalTools\fribidi-0.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\ExternalTools\gdtclft.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\ExternalTools\getopt.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\ExternalTools\gio-2.0-0.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\ExternalTools\glib-2.0-0.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\ExternalTools\gmodule-2.0-0.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\ExternalTools\gobject-2.0-0.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\ExternalTools\gts.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\ExternalTools\gvc++.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\ExternalTools\gvc.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\ExternalTools\gvmap.sh"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\ExternalTools\gvplugin_core.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\ExternalTools\gvplugin_dot_layout.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\ExternalTools\gvplugin_gd.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\ExternalTools\gvplugin_gdiplus.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\ExternalTools\gvplugin_kitty.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\ExternalTools\gvplugin_neato_layout.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\ExternalTools\gvplugin_pango.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\ExternalTools\gvplugin_vt.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\ExternalTools\gvplugin_webp.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\ExternalTools\gvpr.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\ExternalTools\harfbuzz.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\ExternalTools\iconv-2.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\ExternalTools\intl-8.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\ExternalTools\jpeg62.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\ExternalTools\libexpat.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\ExternalTools\libgd.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\ExternalTools\liblzma.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\ExternalTools\libpng16.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\ExternalTools\libsharpyuv.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\ExternalTools\libwebp.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\ExternalTools\msvcp140.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\ExternalTools\msvcp140_1.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\ExternalTools\msvcp140_2.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\ExternalTools\msvcp140_atomic_wait.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\ExternalTools\msvcp140_codecvt_ids.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\ExternalTools\pango-1.0-0.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\ExternalTools\pangocairo-1.0-0.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\ExternalTools\pangoft2-1.0-0.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\ExternalTools\pangowin32-1.0-0.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\ExternalTools\pathplan.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\ExternalTools\pcre2-8.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\ExternalTools\pixman-1-0.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\ExternalTools\tcl86t.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\ExternalTools\tcldot.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\ExternalTools\tcldot_builtin.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\ExternalTools\tclplan.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\ExternalTools\tiff.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\ExternalTools\vcruntime140.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\ExternalTools\vcruntime140_1.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\ExternalTools\xdot.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\ExternalTools\zlib1.dll"
  SetOutPath "$INSTDIR\Diagrammer\runtimes\win\lib\net6.0"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll"
  SetOutPath "$INSTDIR\Diagrammer\runtimes\win\lib\net10.0"
  File "..\StatePipes.Diagrammer\bin\Release\net10.0-windows\runtimes\win\lib\net10.0\System.Management.dll"
  SetOutPath "$INSTDIR\ServiceCreatorToolSetup"
  File "..\StatePipes.ServiceCreatorToolSetup\bin\Release\net10.0\envdte.dll"
  File "..\StatePipes.ServiceCreatorToolSetup\bin\Release\net10.0\Microsoft.VisualStudio.Imaging.Interop.14.0.DesignTime.dll"
  File "..\StatePipes.ServiceCreatorToolSetup\bin\Release\net10.0\Microsoft.VisualStudio.Interop.dll"
  File "..\StatePipes.ServiceCreatorToolSetup\bin\Release\net10.0\Microsoft.VisualStudio.Setup.Configuration.Interop.dll"
  File "..\StatePipes.ServiceCreatorToolSetup\bin\Release\net10.0\StatePipes.ServiceCreatorToolSetup.deps.json"
  File "..\StatePipes.ServiceCreatorToolSetup\bin\Release\net10.0\StatePipes.ServiceCreatorToolSetup.dll"
  File "..\StatePipes.ServiceCreatorToolSetup\bin\Release\net10.0\StatePipes.ServiceCreatorToolSetup.exe"
  File "..\StatePipes.ServiceCreatorToolSetup\bin\Release\net10.0\StatePipes.ServiceCreatorToolSetup.pdb"
  File "..\StatePipes.ServiceCreatorToolSetup\bin\Release\net10.0\StatePipes.ServiceCreatorToolSetup.runtimeconfig.json"
  ExecWait '"$INSTDIR\ServiceCreatorToolSetup\StatePipes.ServiceCreatorToolSetup.exe"'
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\ServiceCreatorTool\StatePipes.ServiceCreatorTool.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\ServiceCreatorTool\StatePipes.ServiceCreatorTool.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "StatePipes.ServiceCreator Tool  was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove StatePipes.ServiceCreator Tool and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\ServiceCreatorToolSetup\StatePipes.ServiceCreatorToolSetup.runtimeconfig.json"
  Delete "$INSTDIR\ServiceCreatorToolSetup\StatePipes.ServiceCreatorToolSetup.pdb"
  Delete "$INSTDIR\ServiceCreatorToolSetup\StatePipes.ServiceCreatorToolSetup.exe"
  Delete "$INSTDIR\ServiceCreatorToolSetup\StatePipes.ServiceCreatorToolSetup.dll"
  Delete "$INSTDIR\ServiceCreatorToolSetup\StatePipes.ServiceCreatorToolSetup.deps.json"
  Delete "$INSTDIR\ServiceCreatorToolSetup\Microsoft.VisualStudio.Setup.Configuration.Interop.dll"
  Delete "$INSTDIR\ServiceCreatorToolSetup\Microsoft.VisualStudio.Interop.dll"
  Delete "$INSTDIR\ServiceCreatorToolSetup\Microsoft.VisualStudio.Imaging.Interop.14.0.DesignTime.dll"
  Delete "$INSTDIR\ServiceCreatorToolSetup\envdte.dll"
  Delete "$INSTDIR\ServiceCreatorTool\StatePipes.ServiceCreatorTool.runtimeconfig.json"
  Delete "$INSTDIR\ServiceCreatorTool\StatePipes.ServiceCreatorTool.pdb"
  Delete "$INSTDIR\ServiceCreatorTool\StatePipes.ServiceCreatorTool.exe"
  Delete "$INSTDIR\ServiceCreatorTool\StatePipes.ServiceCreatorTool.dll"
  Delete "$INSTDIR\ServiceCreatorTool\StatePipes.ServiceCreatorTool.deps.json"
  Delete "$INSTDIR\ServiceCreatorTool\Newtonsoft.Json.dll"
  Delete "$INSTDIR\ServiceCreatorTool\Microsoft.VisualStudio.Setup.Configuration.Interop.dll"
  Delete "$INSTDIR\ServiceCreatorTool\Microsoft.VisualStudio.Imaging.Interop.14.0.DesignTime.dll"
  Delete "$INSTDIR\ServiceCreatorTool\Microsoft.VisualStudio.Interop.dll"
  Delete "$INSTDIR\ServiceCreatorTool\runtimes\win\lib\net10.0\System.Management.dll"
  Delete "$INSTDIR\ServiceCreatorTool\envdte.dll"
  Delete "$INSTDIR\Diagrammer\Autofac.dll"
  Delete "$INSTDIR\Diagrammer\Castle.Core.dll"
  Delete "$INSTDIR\Diagrammer\FakeItEasy.dll"
  Delete "$INSTDIR\Diagrammer\Mono.Cecil.dll"
  Delete "$INSTDIR\Diagrammer\Mono.Cecil.Mdb.dll"
  Delete "$INSTDIR\Diagrammer\Mono.Cecil.Pdb.dll"
  Delete "$INSTDIR\Diagrammer\Mono.Cecil.Rocks.dll"
  Delete "$INSTDIR\Diagrammer\StatePipes.Diagrammer.deps.json"
  Delete "$INSTDIR\Diagrammer\StatePipes.Diagrammer.dll"
  Delete "$INSTDIR\Diagrammer\StatePipes.Diagrammer.exe"
  Delete "$INSTDIR\Diagrammer\StatePipes.Diagrammer.pdb"
  Delete "$INSTDIR\Diagrammer\StatePipes.Diagrammer.runtimeconfig.json"
  Delete "$INSTDIR\Diagrammer\System.Diagnostics.EventLog.dll"
  Delete "$INSTDIR\Diagrammer\ExternalTools\ANN.dll"
  Delete "$INSTDIR\Diagrammer\ExternalTools\brotlicommon.dll"
  Delete "$INSTDIR\Diagrammer\ExternalTools\brotlidec.dll"
  Delete "$INSTDIR\Diagrammer\ExternalTools\bz2.dll"
  Delete "$INSTDIR\Diagrammer\ExternalTools\cairo-2.dll"
  Delete "$INSTDIR\Diagrammer\ExternalTools\cdt.dll"
  Delete "$INSTDIR\Diagrammer\ExternalTools\cgraph++.dll"
  Delete "$INSTDIR\Diagrammer\ExternalTools\cgraph.dll"
  Delete "$INSTDIR\Diagrammer\ExternalTools\concrt140.dll"
  Delete "$INSTDIR\Diagrammer\ExternalTools\config8"
  Delete "$INSTDIR\Diagrammer\ExternalTools\dot.exe"
  Delete "$INSTDIR\Diagrammer\ExternalTools\dot_sandbox"
  Delete "$INSTDIR\Diagrammer\ExternalTools\ffi-8.dll"
  Delete "$INSTDIR\Diagrammer\ExternalTools\fontconfig-1.dll"
  Delete "$INSTDIR\Diagrammer\ExternalTools\freetype.dll"
  Delete "$INSTDIR\Diagrammer\ExternalTools\fribidi-0.dll"
  Delete "$INSTDIR\Diagrammer\ExternalTools\gdtclft.dll"
  Delete "$INSTDIR\Diagrammer\ExternalTools\getopt.dll"
  Delete "$INSTDIR\Diagrammer\ExternalTools\gio-2.0-0.dll"
  Delete "$INSTDIR\Diagrammer\ExternalTools\glib-2.0-0.dll"
  Delete "$INSTDIR\Diagrammer\ExternalTools\gmodule-2.0-0.dll"
  Delete "$INSTDIR\Diagrammer\ExternalTools\gobject-2.0-0.dll"
  Delete "$INSTDIR\Diagrammer\ExternalTools\gts.dll"
  Delete "$INSTDIR\Diagrammer\ExternalTools\gvc++.dll"
  Delete "$INSTDIR\Diagrammer\ExternalTools\gvc.dll"
  Delete "$INSTDIR\Diagrammer\ExternalTools\gvmap.sh"
  Delete "$INSTDIR\Diagrammer\ExternalTools\gvplugin_core.dll"
  Delete "$INSTDIR\Diagrammer\ExternalTools\gvplugin_dot_layout.dll"
  Delete "$INSTDIR\Diagrammer\ExternalTools\gvplugin_gd.dll"
  Delete "$INSTDIR\Diagrammer\ExternalTools\gvplugin_gdiplus.dll"
  Delete "$INSTDIR\Diagrammer\ExternalTools\gvplugin_kitty.dll"
  Delete "$INSTDIR\Diagrammer\ExternalTools\gvplugin_neato_layout.dll"
  Delete "$INSTDIR\Diagrammer\ExternalTools\gvplugin_pango.dll"
  Delete "$INSTDIR\Diagrammer\ExternalTools\gvplugin_vt.dll"
  Delete "$INSTDIR\Diagrammer\ExternalTools\gvplugin_webp.dll"
  Delete "$INSTDIR\Diagrammer\ExternalTools\gvpr.dll"
  Delete "$INSTDIR\Diagrammer\ExternalTools\harfbuzz.dll"
  Delete "$INSTDIR\Diagrammer\ExternalTools\iconv-2.dll"
  Delete "$INSTDIR\Diagrammer\ExternalTools\intl-8.dll"
  Delete "$INSTDIR\Diagrammer\ExternalTools\jpeg62.dll"
  Delete "$INSTDIR\Diagrammer\ExternalTools\libexpat.dll"
  Delete "$INSTDIR\Diagrammer\ExternalTools\libgd.dll"
  Delete "$INSTDIR\Diagrammer\ExternalTools\liblzma.dll"
  Delete "$INSTDIR\Diagrammer\ExternalTools\libpng16.dll"
  Delete "$INSTDIR\Diagrammer\ExternalTools\libsharpyuv.dll"
  Delete "$INSTDIR\Diagrammer\ExternalTools\libwebp.dll"
  Delete "$INSTDIR\Diagrammer\ExternalTools\msvcp140.dll"
  Delete "$INSTDIR\Diagrammer\ExternalTools\msvcp140_1.dll"
  Delete "$INSTDIR\Diagrammer\ExternalTools\msvcp140_2.dll"
  Delete "$INSTDIR\Diagrammer\ExternalTools\msvcp140_atomic_wait.dll"
  Delete "$INSTDIR\Diagrammer\ExternalTools\msvcp140_codecvt_ids.dll"
  Delete "$INSTDIR\Diagrammer\ExternalTools\pango-1.0-0.dll"
  Delete "$INSTDIR\Diagrammer\ExternalTools\pangocairo-1.0-0.dll"
  Delete "$INSTDIR\Diagrammer\ExternalTools\pangoft2-1.0-0.dll"
  Delete "$INSTDIR\Diagrammer\ExternalTools\pangowin32-1.0-0.dll"
  Delete "$INSTDIR\Diagrammer\ExternalTools\pathplan.dll"
  Delete "$INSTDIR\Diagrammer\ExternalTools\pcre2-8.dll"
  Delete "$INSTDIR\Diagrammer\ExternalTools\pixman-1-0.dll"
  Delete "$INSTDIR\Diagrammer\ExternalTools\tcl86t.dll"
  Delete "$INSTDIR\Diagrammer\ExternalTools\tcldot.dll"
  Delete "$INSTDIR\Diagrammer\ExternalTools\tcldot_builtin.dll"
  Delete "$INSTDIR\Diagrammer\ExternalTools\tclplan.dll"
  Delete "$INSTDIR\Diagrammer\ExternalTools\tiff.dll"
  Delete "$INSTDIR\Diagrammer\ExternalTools\vcruntime140.dll"
  Delete "$INSTDIR\Diagrammer\ExternalTools\vcruntime140_1.dll"
  Delete "$INSTDIR\Diagrammer\ExternalTools\xdot.dll"
  Delete "$INSTDIR\Diagrammer\ExternalTools\zlib1.dll"
  Delete "$INSTDIR\Diagrammer\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll"
  Delete "$INSTDIR\Diagrammer\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll"
   Delete "$INSTDIR\Diagrammer\runtimes\win\lib\net10.0\System.Management.dll"

  RMDIR "$INSTDIR\Diagrammer\runtimes\win\lib\net6.0"
  RMDIR "$INSTDIR\Diagrammer\runtimes\win\lib\net10.0"
  RMDIR "$INSTDIR\Diagrammer\runtimes\win\lib"
  RMDIR "$INSTDIR\Diagrammer\runtimes\win"
  RMDIR "$INSTDIR\Diagrammer\runtimes"
  RMDIR "$INSTDIR\Diagrammer\ExternalTools"
  RMDIR "$INSTDIR\Diagrammer"

  RMDir "$INSTDIR\ServiceCreatorToolSetup"

  RMDir "$INSTDIR\ServiceCreatorTool\runtimes\win\lib\net10.0"
  RMDir "$INSTDIR\ServiceCreatorTool\runtimes\win\lib"
  RMDir "$INSTDIR\ServiceCreatorTool\runtimes\win"
  RMDir "$INSTDIR\ServiceCreatorTool\runtimes"
  RMDir "$INSTDIR\ServiceCreatorTool"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd