; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "StatePipes.ServiceCreatorTool"
!define PRODUCT_PUBLISHER "StatePipes"
!define PRODUCT_WEB_SITE "https://github.com/marlinsr/StatePipes"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\StatePipes.ServiceCreatorTool.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\LICENSE"
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "StatePipes.ServiceCreatorTool.Installer.exe"
InstallDir "$PROGRAMFILES\StatePipes"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR\ServiceCreatorTool"
  SetOverwrite try
  File "..\StatePipes.ServiceCreatorTool\bin\Release\net8.0-windows\Microsoft.VisualStudio.Setup.Configuration.Interop.dll"
  File "..\StatePipes.ServiceCreatorTool\bin\Release\net8.0-windows\Newtonsoft.Json.dll"
  File "..\StatePipes.ServiceCreatorTool\bin\Release\net8.0-windows\StatePipes.ServiceCreatorTool.deps.json"
  File "..\StatePipes.ServiceCreatorTool\bin\Release\net8.0-windows\StatePipes.ServiceCreatorTool.dll"
  File "..\StatePipes.ServiceCreatorTool\bin\Release\net8.0-windows\StatePipes.ServiceCreatorTool.exe"
  File "..\StatePipes.ServiceCreatorTool\bin\Release\net8.0-windows\StatePipes.ServiceCreatorTool.pdb"
  File "..\StatePipes.ServiceCreatorTool\bin\Release\net8.0-windows\StatePipes.ServiceCreatorTool.runtimeconfig.json"
  File "..\StatePipes.ServiceCreatorTool\bin\Release\net8.0-windows\System.Diagnostics.DiagnosticSource.dll"
  SetOutPath "$INSTDIR\ServiceCreatorToolSetup"
  File "..\StatePipes.ServiceCreatorToolSetup\bin\Release\net8.0\envdte.dll"
  File "..\StatePipes.ServiceCreatorToolSetup\bin\Release\net8.0\Microsoft.VisualStudio.Imaging.Interop.14.0.DesignTime.dll"
  File "..\StatePipes.ServiceCreatorToolSetup\bin\Release\net8.0\Microsoft.VisualStudio.Interop.dll"
  File "..\StatePipes.ServiceCreatorToolSetup\bin\Release\net8.0\Microsoft.VisualStudio.Setup.Configuration.Interop.dll"
  File "..\StatePipes.ServiceCreatorToolSetup\bin\Release\net8.0\StatePipes.ServiceCreatorToolSetup.deps.json"
  File "..\StatePipes.ServiceCreatorToolSetup\bin\Release\net8.0\StatePipes.ServiceCreatorToolSetup.dll"
  File "..\StatePipes.ServiceCreatorToolSetup\bin\Release\net8.0\StatePipes.ServiceCreatorToolSetup.exe"
  File "..\StatePipes.ServiceCreatorToolSetup\bin\Release\net8.0\StatePipes.ServiceCreatorToolSetup.pdb"
  File "..\StatePipes.ServiceCreatorToolSetup\bin\Release\net8.0\StatePipes.ServiceCreatorToolSetup.runtimeconfig.json"
  ExecWait '"$INSTDIR\ServiceCreatorToolSetup\StatePipes.ServiceCreatorToolSetup.exe"'
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\ServiceCreatorTool\StatePipes.ServiceCreatorTool.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\ServiceCreatorTool\StatePipes.ServiceCreatorTool.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "StatePipes.ServiceCreator Tool  was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove StatePipes.ServiceCreator Tool and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\ServiceCreatorToolSetup\StatePipes.ServiceCreatorToolSetup.runtimeconfig.json"
  Delete "$INSTDIR\ServiceCreatorToolSetup\StatePipes.ServiceCreatorToolSetup.pdb"
  Delete "$INSTDIR\ServiceCreatorToolSetup\StatePipes.ServiceCreatorToolSetup.exe"
  Delete "$INSTDIR\ServiceCreatorToolSetup\StatePipes.ServiceCreatorToolSetup.dll"
  Delete "$INSTDIR\ServiceCreatorToolSetup\StatePipes.ServiceCreatorToolSetup.deps.json"
  Delete "$INSTDIR\ServiceCreatorToolSetup\Microsoft.VisualStudio.Setup.Configuration.Interop.dll"
  Delete "$INSTDIR\ServiceCreatorToolSetup\Microsoft.VisualStudio.Interop.dll"
  Delete "$INSTDIR\ServiceCreatorToolSetup\Microsoft.VisualStudio.Imaging.Interop.14.0.DesignTime.dll"
  Delete "$INSTDIR\ServiceCreatorToolSetup\envdte.dll"
  Delete "$INSTDIR\ServiceCreatorTool\System.Diagnostics.DiagnosticSource.dll"
  Delete "$INSTDIR\ServiceCreatorTool\StatePipes.ServiceCreatorTool.runtimeconfig.json"
  Delete "$INSTDIR\ServiceCreatorTool\StatePipes.ServiceCreatorTool.pdb"
  Delete "$INSTDIR\ServiceCreatorTool\StatePipes.ServiceCreatorTool.exe"
  Delete "$INSTDIR\ServiceCreatorTool\StatePipes.ServiceCreatorTool.dll"
  Delete "$INSTDIR\ServiceCreatorTool\StatePipes.ServiceCreatorTool.deps.json"
  Delete "$INSTDIR\ServiceCreatorTool\Newtonsoft.Json.dll"
  Delete "$INSTDIR\ServiceCreatorTool\Microsoft.VisualStudio.Setup.Configuration.Interop.dll"

  RMDir "$INSTDIR\ServiceCreatorToolSetup"
  RMDir "$INSTDIR\ServiceCreatorTool"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd