<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <Import Project="..\SolutionInfo.proj" />
  <PropertyGroup>
    <Description>StatePipes Service Creator Tool Installer</Description>
    <PackageVersion>$(VersionPrefix)</PackageVersion>
    <PackageVersion Condition="'$(VersionSuffix)' != ''">$(VersionPrefix)-$(VersionSuffix)</PackageVersion>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="StatePipes.ServiceCreatorTool.Installer.exe" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StatePipes.Diagrammer\StatePipes.Diagrammer.csproj" />
    <ProjectReference Include="..\StatePipes.ServiceCreatorToolSetup\StatePipes.ServiceCreatorToolSetup.csproj" />
    <ProjectReference Include="..\StatePipes.ServiceCreatorTool\StatePipes.ServiceCreatorTool.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
    <!-- Probe PATH first; fall back to the Chocolatey install location on GitHub runners -->
    <Exec Command="where makensis.exe"
          ConsoleToMSBuild="true"
          IgnoreExitCode="true">
      <Output TaskParameter="ExitCode" PropertyName="_MakensisExitCode" />
    </Exec>
    <PropertyGroup>
      <MakensisExe Condition="'$(_MakensisExitCode)' == '0'">makensis.exe</MakensisExe>
      <MakensisExe Condition="'$(_MakensisExitCode)' != '0'">C:\Program Files (x86)\NSIS\makensis.exe</MakensisExe>
    </PropertyGroup>
    <Exec Command="&quot;$(MakensisExe)&quot; /DPRODUCT_VERSION=$(PackageVersion) &quot;$(ProjectDir)StatePipes.ServiceCreatorTool.Installer.nsi&quot;" />
  </Target>

</Project>
