#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/runtime:10.0 AS base
USER app
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["@#$ClassLibraryName@#$.Service/@#$ClassLibraryName@#$.Service.csproj", "@#$ClassLibraryName@#$.Service/"]
COPY ["@#$ClassLibraryName@#$/@#$ClassLibraryName@#$.csproj", "@#$ClassLibraryName@#$/"]
RUN dotnet restore "./@#$ClassLibraryName@#$.Service/@#$ClassLibraryName@#$.Service.csproj"
COPY . .
WORKDIR "/src/@#$ClassLibraryName@#$.Service"
RUN dotnet build "./@#$ClassLibraryName@#$.Service.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./@#$ClassLibraryName@#$.Service.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "@#$ClassLibraryName@#$.Service.dll"]