using StatePipes.StateMachine;
using StatePipes.Interfaces;
using StatePipes.Comms;
using @#$ClassLibraryName@#$.Events;
//@#$PublicTriggers@#$ using @#$ClassLibraryName@#$.StateMachines.@#$StateMachineName@#$.Triggers;
//@#$InternalTriggers@#$ using @#$ClassLibraryName@#$.StateMachines.@#$StateMachineName@#$.Triggers.Internal;

namespace @#$ClassLibraryName@#$.StateMachines.@#$StateMachineName@#$.States
{
    internal class @#$StateName@#$ : ParentedBaseStateMachineState<@#$StateMachineName@#$, @#$ParentStateName@#$>
    {
        public override void OnEntry(){}
        public override void OnExit(){}
        public override void OnActivate(){}
        public override void OnDeActivate(){}
        // Injection Point 5, Do Not Delete or Modify
    }
}
