# StatePipes

./: .gitignore  LICENSE  README.md  SolutionInfo.proj  StatePipes.sln  Tests.runsettings
StatePipes/: StatePipes.csproj
StatePipes.BrokerProxy/: BaseMessage.cs  Dockerfile  Program.cs  ServiceWorker.cs  SimpleConnectionChannel.cs  SimpleMessageHelper.cs  SimpleStatePipesProxy.cs  SimpleStatePipesService.cs  StatePipes.BrokerProxy.csproj
StatePipes.BrokerProxy/Properties/: launchSettings.json
StatePipes.Diagrammer/: AssemblyManager.cs  DummyDependencyInjection.cs  ExternalDTE.cs  GraphGenerator.cs  Program.cs  StateMachinePdfCreator.cs  StatePipes.Diagrammer.csproj
StatePipes.Diagrammer/Properties/: launchSettings.json
StatePipes.Explorer/: Dockerfile  Program.cs  StatePipes.Explorer.csproj  libman.json
StatePipes.Explorer/Components/: App.razor  _Imports.razor
StatePipes.Explorer/NonWebClasses/: CommandEntry.cs  CommandJsonRepository.cs  DirectoryListForCommands.cs  DirectoryListForEvents.cs  DynamicCommandSender.cs  DynamicEventHandler.cs  EventEntry.cs  EventJsonRepository.cs  ExcludeAndIncludeLists.cs  IStatePipesHandler.cs  StatePipesHandler.cs  StatePipesHandlerHelper.cs
StatePipes.Explorer/Properties/: launchSettings.json
StatePipes.Explorer/wwwroot/: diagrams.js
StatePipes.ServiceCreatorTool/: AssemblyExtensions.cs  AttributeDescription.cs  BaseToolGenerator.cs  DirectoryHelper.cs  DllTypeSource.cs  EnumValue.cs  EventGeneratorTool.cs  ExternalDTE.cs  GeneratorHelper.cs  IServiceTypeSource.cs  IgnoreIfGaurdGeneratorTool.cs  LiveProxyGeneratorTool.cs  LiveServiceDescriptionClient.cs  LiveTypeSource.cs  MonikerSubstitution.cs  NamespaceCollection.cs  ParameterDescription.cs  PathHelper.cs  PdfOpener.cs  PeriodicTriggerGeneratorTool.cs  PermitIfGaurdGeneratorTool.cs  PermitReentryIfGaurdGeneratorTool.cs  Program.cs  ProjectGeneratorTool.cs  ProxyEventsGenerator.cs  ProxyGenerator.cs  ProxyGeneratorCommon.cs  ProxyGeneratorTool.cs  ProxyTriggersGenerator.cs  ProxyValueObjectsGenerator.cs  ReferencedAssemblies.cs  SelectionDialog.cs  SelfDescriptionEventEnvelope.cs  SolutionGeneratorTool.cs  SolutionsGenerator.cs  StateGeneratorTool.cs  StateMachineGeneratorTool.cs  StateMachineSelection.cs  StateMachineTypesHelper.cs  StatePipes.ServiceCreatorTool.csproj  (+12 more)
StatePipes.ServiceCreatorTool.Installer/: StatePipes.ServiceCreatorTool.Installer.csproj  StatePipes.ServiceCreatorTool.Installer.nsi  StatePipes.ServiceCreatorTool.Installer.vdproj
StatePipes.ServiceCreatorTool/Properties/: launchSettings.json
StatePipes.ServiceCreatorTool/Resources/: ClassLibrary_csproj.sample  CurrentStatusEvent_cs.sample  DefaultServiceConfiguration_AddProxy.sample  DefaultServiceConfiguration_cs.sample  DefaultSetup_Build.sample  DefaultSetup_Register.sample  DefaultSetup_cs.sample  DockerInfrastructureStart_ps1.sample  DockerInfrastructureStop_ps1.sample  DockerStart_ps1.sample  DockerStop_ps1.sample  Dockerfile.sample  DummyDependencyRegistration_cs.sample  DummyEvent_cs.sample  DummyTrigger_cs.sample  Event_cs.sample  FirstParentedState_cs.sample  IgnoreIfGuard_cs.sample  InternalTrigger_cs.sample  LocalImageBuild_ps1.sample  NugetConfig_xml.sample  ParentState_cs.sample  ParentedState_cs.sample  PeriodicConstructor_cs.sample  PeriodicField_cs.sample  PeriodicGuard_cs.sample  PeriodicOnEntry_cs.sample  PeriodicOnExit_cs.sample  PermitIfGuard_cs.sample  PermitReentryIfGuard_cs.sample  Program_cs.sample  ProxyConnectionStatusTrigger_cs.sample  ProxyMonikers_Moniker.sample  ProxyMonikers_cs.sample  SendCurrentStatusCommand_cs.sample  ServiceStart_ps1.sample  ServiceStop_ps1.sample  Service_csproj.sample  SetupAndRunInstructions.odt  SetupAndRunInstructions_pdf.sample  (+14 more)
StatePipes.ServiceCreatorToolSetup/: ExternalDTE.cs  ImportSettings.cs  Program.cs  SetupEnvironment.cs  StatePipes.ServiceCreatorToolSetup.csproj  VisualStudioLauncher.cs
StatePipes.ServiceCreatorToolSetup/Resources/: StatePipesExternalToolsSettings.vssettings
StatePipes.Test/: PasswordHashTest.cs  StatePipes.Test.csproj  TestCategories.cs
StatePipes.Test/Common/: JsonUtilityTest.cs  PasswordHashTest.cs
StatePipes.Test/ProcessLevelServices/: ServiceArgsTest.cs
StatePipes.Test/ServiceCreatorTool/: DirectoryHelperTest.cs  GeneratorHelperTest.cs  MonikerSubstitutionTest.cs
StatePipes/Common/: JsonUtility.cs  TaskWrapper.cs
StatePipes/Comms/: BaseGeneratedProxy.cs  BusConfig.cs  ProxyConfiguration.cs  ProxySubstitution.cs  ServiceConfiguration.cs  StatePipesProxy.cs
StatePipes/Docs/: ReadMe.md
StatePipes/ExplorerTypes/: SPEDefaultAttribute.cs  SPEImage.cs  SPEImageType.cs  SPELineChart.cs  SPELineChartDataPoint.cs
StatePipes/Interfaces/: ICommand.cs  IConfigSettings.cs  IContainerSetup.cs  IDelayedMessageSender.cs  IDummyDependencyRegistration.cs  IEvent.cs  IFirstStateForStateMachine.cs  IFirstSubstate.cs  IGetCurrentStatusCommand.cs  IInitTrigger.cs  ILogger.cs  IMessage.cs  IMessageHandler.cs  IMessageSender.cs  IStateMachine.cs  IStateMachineState.cs  IStatePipesProxy.cs  IStatePipesProxyFactory.cs  IStatePipesService.cs  ITaskWrapper.cs  ITrigger.cs
StatePipes/Messages/: AllStatePipesProxyStatusEvent.cs  AllStateStatusEvent.cs  AttributeDescription.cs  EnumValue.cs  GetAllStateMachineDiagramsCommand.cs  GetAllStateMachineStatusCommand.cs  GetAllStatePipesProxyStatusCommand.cs  GetCurrentStatusCommand.cs  GetLogFileTailCommand.cs  GetLogLevelCommand.cs  GetSelfDescriptionCommand.cs  HeartbeatEvent.cs  LogFileTailEvent.cs  LogLevelEvent.cs  ParameterDescription.cs  SelfDescriptionEvent.cs  SetLogLevelCommand.cs  StateMachineDiagramsEvent.cs  StatePipesProxyStatus.cs  StateStatus.cs  StateStatusEvent.cs  TypeDescription.cs  TypeNames.cs  TypeSerialization.cs  TypeSerializationList.cs
StatePipes/ProcessLevelServices/: ArgsHolder.cs  ConfigurationSettingsHelper.cs  DirHelper.cs  LoggerConfiguration.cs  LoggerHolder.cs  ServiceArgs.cs  Worker.cs
StatePipes/SelfDescription/: GetSelfDescriptionCommandHandler.cs  JsonExampleGenerator.cs  SelfDescriptionContainerSetup.cs  TypeRepo.cs  (+4 more)
docs/: Paper.md  (+4 more)
(+136 files in other folders)
