<Project>
  <PropertyGroup>
    <Authors>Shawn Marlin</Authors> 
    <Company>StatePipes</Company> 
    <Copyright>© 2025 Shawn Marlin</Copyright>
    <Product>StatePipes</Product> 
    <ProductName>StatePipes</ProductName>
    <VersionPrefix>2.0.5</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <SourceRevisionId></SourceRevisionId>
    <RepositoryType>git</RepositoryType> 
    <PackageProjectUrl></PackageProjectUrl> 
    <PackageIconUrl></PackageIconUrl> 
    <RepositoryUrl>https://github.com/marlinsr/StatePipes</RepositoryUrl> 
    <PackageTags></PackageTags> 
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>