<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>StatePipes.Explorer</Description>
    <IsPackable>true</IsPackable>
    <UserSecretsId>e0f8d7c6-6ff8-44f9-85d0-bb8ef2bb0803</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
    <EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <Import Project="..\SolutionInfo.proj" />
  <ItemGroup>
    <PackageReference Include="Autofac" Version="9.0.0" />
    <PackageReference Include="Blazor.Bootstrap" Version="3.4.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StatePipes\StatePipes.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>StatePipes.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(OS)'=='Windows_NT' and '$(Configuration)' == 'Debug'">
    <Exec Command="rmdir /S /Q $(OutDir)\Certs&#xD;&#xA;mkdir $(OutDir)\Certs&#xD;&#xA;copy $(ProgramData)\SmallStep\step-ca\* $(OutDir)\Certs\&#xD;&#xA;dotnet publish --no-build /p:Configuration=$(Configuration) /p:PublishProfile=FolderProfile1&#xD;&#xA;rmdir /S /Q $(OutDir)\publish\Certs&#xD;&#xA;mkdir $(OutDir)\publish\Certs&#xD;&#xA;copy $(ALLUSERSPROFILE)\SmallStep\step-ca\* $(OutDir)\publish\Certs\&#xD;&#xA;" />
  </Target>
</Project>
